<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            height: 9rem;
            background-color: #23303e;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
            width: 100%
        }

        h1 {
            margin: 2rem 0 2rem 0
        }

        .logout-url {
            font-size: 2rem;
        }
    </style>
</head>


<body>
    <div class="header">失敗頁面</div>
    <h1>{{failed_text}}</h1>
    <!-- <form method="get" action="{{ url_for('home') }}"> -->
    <!-- https://stackoverflow.com/questions/8398726/using-the-post-method-with-html-anchor-tags -->
    <a href="{{ url_for('home') }}" onclick="this.parentNode.submit();" class="logout-url">返回首頁</a>
    <!-- </form> -->
</body>

</html>