<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            height: 9rem;
            background-color: #23303e;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
            width: 100%
        }

        h1 {
            margin: 2rem 0 2rem 0
        }

        .logout-url {
            font-size: 2rem;
        }
    </style>
</head>


<body>
    <div class="header">歡迎光臨，這是會員頁</div>
    <h1>恭喜您，成功登入系統</h1>
    <form method="post" action="{{ url_for('signout') }}">
        <!-- https://stackoverflow.com/questions/8398726/using-the-post-method-with-html-anchor-tags -->
        <a href="#" onclick="this.parentNode.submit();" class="logout-url">登出系統</a>
    </form>
</body>

</html>